---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: go-ex
spec:
  type: git
  params:
    - name: revision
      value: master
    - name: url
      value: https://github.com/praveen4g0/webhook
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: go-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/catalog-tests/s2i-gh-validator
