---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: nocode-centos-git
spec:
  type: git
  params:
    - name: revision
      value: centos
    - name: url
      value: https://github.com/ppitonak/nocode
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: nocode-centos-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/tekton-catalog/nocode-centos
