apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: openshift-client-pipeline
spec:
  tasks:
  - name: run-oc
    taskRef:
      name: openshift-client
      kind: ClusterTask
    params:
    - name: ARGS
      value:
        - "get"
        - "pipeline"
        - "-n"
        - "openshift"
