---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: s2i--go-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/catalog-tests/s2i--go
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: s2i--php-73-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/catalog-tests/s2i--php-73
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: s2i--nodejs-12-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/catalog-tests/s2i--nodejs-12