---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: buildah-ex
spec:
  type: git
  params:
    - name: revision
      value: fedora-34
    - name: url
      value: https://github.com/ppitonak/nocode
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: buildah-ex-disconnected
spec:
  type: git
  params:
    - name: revision
      value: fedora-34-dis
    - name: url
      value: https://github.com/ppitonak/nocode
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: buildah-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/catalog-tests/buildah-pr
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: buildah-disconnected-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/catalog-tests/buildah-disconnected-pr